*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;

}
.font {font-family: fantasy;
  
}



::selection{

  color: #000;

  background: #000000;

}

.img{

  background: url('https://www.rexx-systems.com/wp-content/uploads/2021/04/gender-pay-gap-1.jpg')no-repeat;

  width: 100%;

  height: 100vb;

  background-size: cover;

  background-position: center;



}

.img::before{

  content:'';

  position: absolute;

  height: 100%;

  width: 100%;

  background: rgba(0, 0, 0, 0.4);

}

.center{

  position: absolute;

  top: 52%;

  left: 50%;

  transform: translate(-50%, -50%);

  width: 100%;

  padding: 20px;

  text-align: center;

}

.center .title{

  color: #ffffff;

  position:sticky;

  font-size: 55px;

  font-weight: 600;

}

.center .sub_title{

  color: #fff;

  font-size: 52px;

  font-weight: 600;

}

.center .btns{

  margin-top: 20px;

}

.center .btns button{

  height: 55px;

  width: 170px;

  border-radius: 5px;





  border: 2px solid rgb(0, 0, 0);

  font-size: 20px;

  font-weight: 500;

  padding: 10px;

  cursor: pointer;



  transition: all 0.3s ease;

}

.center .btns button:first-child{

  color: #000000;

  background: none;



}

.btns button:first-child:hover{

  background: rgb(0, 0, 0);

  color: rgb(255, 255, 255);

}

.center .btns button:last-child{

  background: rgb(0, 0, 0);

  color: rgb(255, 255, 255);

}

* {

  padding: 0;

  margin: 0;

  box-sizing: border-box;

}

html {

  font-size: 10px;

  font-family: 'Montserrat', sans-serif;

  scroll-behavior: smooth;

}

a {

  text-decoration: none;

}

.container {

  min-height: 100vh;

  width: 100%;

  display: flex;

  align-items: center;

  justify-content: center;

}

img {

  height: 100%;

  width: 100%;

  object-fit: cover;

}

p {

  color: black;

  font-size: 1.8rem;

  margin-top: 5px;

  line-height: 2.5rem;

  font-weight: 300;

  letter-spacing: 0.05rem;

}

.section-title {

  font-size: 4rem;

  font-weight: 300;

  color: black;

  margin-bottom: 10px;



  letter-spacing: 0.2rem;

  text-align: center;

}

.section-title span {

  color: crimson;

}

.cta {

  display: inline-block;

  padding: 10px 30px;

  color: white;

  background-color: crimson;

  border: 2px solid crimson;

  font-size: 20px;

  text-transform: uppercase;

  letter-spacing: 0.1rem;

  margin-top: 30px;

  transition: 0.3s ease;

  transition-property: background-color, color;

}

.brand h1 {

  font-size: 30px;

  text-transform: uppercase;

  color: white;

}

/* Header section */

#header {

  position: fixed;

  z-index: 1000;

  left: 0;

  top: 0;

  width: 100vw;

  height: auto;

}

#header .header {

  min-height: 8vh;

  background-color: rgba(31, 30, 30, 0.24);

  transition: 0.3s ease background-color;

}

#header .nav-bar {

  display: inline-flex;

  align-items: center;

  justify-content: space-between;

  width: 100%;

  height: 100%;

  max-width: 1500px;

  padding: 0 10px;

  cursor: pointer;

}

a{

  text-decoration: none;

  color: rgb(255, 241, 241);

}

ul{

  display: flex;

  list-style: none;

  margin-top: -10px;

  margin-right: 2vh;

}

ul li{

  margin: 25px;

  display: block;

}

ul li a{

  color: #ffffff;

  font-family: 'Cairo', sans-serif;

  font-size: 14px;

  padding: 3px 4px;

  display: inline-block;

  transition: 0.5s;

}

ul li a:hover{

  border-radius: 20px;

  transform: scale(1.3);

  background: #ffffff56;

  opacity: 1;

}

ul li a:hover{

  border-radius: 15px;

  transform: scale(1.3);

  background: #ffffff56;

  opacity: 1;

}

#header .nav-list ul a::after {

  content: attr(data-after);

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%) scale(0);

  color: rgba(240, 248, 255, 0.021);

  font-size: 13rem;

  letter-spacing: 50px;

  z-index: -1;

  transition: 0.3s ease letter-spacing;

  cursor: pointer;

}

#header .nav-list ul li:hover a::after {

  transform: translate(-50%, -50%) scale(1);

  letter-spacing: initial;

}

#Fpage {



  background-size: cover;

  background-position: top center;

  position: relative;

  z-index: 1;

}

#Fpage::after {

  content: '';

  position: absolute;

  left: 0;

  top: 0;

  height: 108%;

  width: 100%;

  background-color: black;

  opacity: 0.7;

  z-index: -1;

}

#Fpage.Fpage {

  max-width: 1200px;

  margin: 0 auto;

  padding: 0 50px;

  justify-content: flex-start;

}

#Fpage h1 {



  width: fit-content;

  font-size: 40px;

  position: relative;

  color: white;



}

#Overview  {

  flex-direction: column;

  text-align: center;

  max-width: 1500px;

  margin: 0 auto;

  padding: 100px 0;

}

#Overview .Overview-top {

  max-width: 500px;

  margin: 0 auto;

}

/* Projects section */

#projects .projects {

  flex-direction: column;

  max-width: 1200px;

  margin: 0 auto;

  padding: 100px 0;

}

#projects .projects-header h1 {

  margin-bottom: 50px;

}

#projects .all-projects {

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

}

#projects .project-item {

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

  width: 80%;

  margin: 20px auto;

  overflow: hidden;

  border-radius: 10px;

}

#projects .project-info {

  padding: 30px;

  flex-basis: 50%;

  height: 100%;

  display: flex;

  align-items: flex-start;

  justify-content: center;

  flex-direction: column;

  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

  color: white;

}

/* End Projects section */

/* About Section */

/* End About Section */

/* contact Section */

#contact .contact {

  flex-direction: column;

  max-width: 1200px;

  margin: 0 auto;

  width: 90%;

}

#contact .contact-items {

  /* max-width: 400px; */

  width: 100%;

}

#contact .contact-item {

  width: 80%;

  padding: 20px;

  text-align: center;

  border-radius: 10px;

  padding: 30px;

  margin: 30px;

  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

  box-shadow: 0px 0px 18px 0 #0000002c;

  transition: 0.3s ease box-shadow;

}

#contact .-item:hover {

  box-shadow: 0px 0px 5px 0 #0000002c;

}

#contact .icon {

  width: 70px;

  margin: 0 auto;

  margin-bottom: 10px;

}

#contact .contact-info h1 {

  font-size: 2.5rem;

  font-weight: 500;

  margin-bottom: 5px;

}

#contact .contact-info h2 {

  font-size: 1.3rem;

  line-height: 2rem;

  font-weight: 500;

}

/*End contact Section */

/* Footer */

#footer {

  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}

#footer .footer {

  min-height: 200px;

  flex-direction: column;

  padding-top: 50px;

  padding-bottom: 10px;

}

#footer h2 {

  color: white;

  font-weight: 500;

  font-size: 1.8rem;

  letter-spacing: 0.1rem;

  margin-top: 10px;

  margin-bottom: 10px;

}

#footer .social-icon {

  display: flex;

  margin-bottom: 30px;

}

#footer .social-item {

  height: 50px;

  width: 50px;

  margin: 0 5px;

}

#footer .social-item img {

  filter: grayscale(1);

  transition: 0.3s ease filter;

}

#footer .social-item:hover img {

  filter: grayscale(0);

}

#footer p {

  color: white;

  font-size: 1.3rem;

}

@media only screen and (min-width: 768px) {

  .cta {

    font-size: 2.5rem;

    padding: 20px 60px;

  }

  h1.section-title {

    font-size: 6rem;

  }



  #services .service-bottom .service-item {

    flex-basis: 45%;

    margin: 2.5%;

  }



  #projects .project-item {

    flex-direction: row;

  }

  #projects .project-item:nth-child(even) {

    flex-direction: row-reverse;

  }

  #projects .project-item {

    height: 400px;

    margin: 0;

    width: 100%;

    border-radius: 0;

  }

  #projects .all-projects .project-info {

    height: 100%;

  }

  #projects .all-projects .project-img {

    height: 100%;

  }





  #about .about {

    flex-direction: row;

  }

  #about .col-left {

    width: 600px;

    height: 400px;

    padding-left: 60px;

  }

  #about .about .col-left .about-img::after {

    left: -45px;

    top: 34px;

    height: 98%;

    width: 98%;

    border: 10px solid crimson;

  }

  #about .col-right {

    text-align: left;

    padding: 30px;

  }

  #about .col-right h1 {

    text-align: left;

  }

  /* End About */

  #rec  {

    flex-direction: column;

    text-align: center;

    max-width: 1500px;

    margin: 0 auto;

    padding: 100px 0;

  }

  #rec .rec-top {

    max-width: 500px;

    margin: 0 auto;

  }



  /* contact  */

  #contact .contact {

    flex-direction: column;

    padding: 100px 0;

    align-items: center;

    justify-content: center;

    min-width: 20vh;

  }

  #contact .contact-items {

    width: 100%;

    display: flex;

    flex-direction: row;

    justify-content: space-evenly;

    margin: 0;

  }

  #contact .contact-item {

    width: 30%;

    margin: 0;

    flex-direction: row;

  }

  #contact .contact-item .icon {

    height: 100px;

    width: 100px;

  }

  #contact .contact-item .icon img {

    object-fit: contain;

  }

  #contact .contact-item .contact-info {

    width: 100%;

    text-align: left;

    padding-left: 20px;

  }

  /* End contact  */

}

/* End Media Query For Tablet */

/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {

  /* header */

  #header .hamburger {

    display: none;

  }

  #header .nav-list ul {

    position: initial;

    display: block;

    height: auto;

    width: fit-content;

    background-color: transparent;

  }

  #header .nav-list ul li {

    display: inline-block;

  }

  #header .nav-list ul li a {

    font-size: 1.8rem;

  }

  #header .nav-list ul a:after {

    display: none;

  }

  /* End header */

  #services .service-bottom .service-item {

    flex-basis: 22%;

    margin: 1.5%;

  }

}

/* End  Media Query For Desktop */
